RKMEDIA_DEPENDENCIES =

RKMEDIA_CONF_OPTS = -DWARNINGS_AS_ERRORS=ON \
                    -DCMAKE_SHARED_LINKER_FLAGS="-L$(TARGET_DIR)/lib"

RKMEDIA_CONF_ENV = PKG_CONFIG_LIBDIR="$(TARGET_DIR)/lib/pkgconfig"

ifeq ($(RV_TARGET_RKMEDIA_MPP),y)
RKMEDIA_DEPENDENCIES += mpp
RKMEDIA_CONF_OPTS += -DRKMPP=ON
endif
RKMEDIA_CONFIGURE_DEP_CONFIGS += RV_TARGET_RKMEDIA_MPP

ifeq ($(RV_TARGET_RKMEDIA_OGG),y)
RKMEDIA_DEPENDENCIES += libvorbis
RKMEDIA_CONF_OPTS += -DOGG=ON
endif
RKMEDIA_CONFIGURE_DEP_CONFIGS += RV_TARGET_RKMEDIA_OGG

ifeq ($(RV_TARGET_RKMEDIA_OGG_DECODE),y)
RKMEDIA_CONF_OPTS += -DOGG_DECODE=ON
endif
RKMEDIA_CONFIGURE_DEP_CONFIGS += RV_TARGET_RKMEDIA_OGG_DECODE

ifeq ($(RV_TARGET_RKMEDIA_OGG_ENCODE),y)
RKMEDIA_CONF_OPTS += -DOGG_ENCODE=ON
endif
RKMEDIA_CONFIGURE_DEP_CONFIGS += RV_TARGET_RKMEDIA_OGG_ENCODE

ifeq ($(RV_TARGET_RKMEDIA_ALSA_PLAYBACK),y)
RKMEDIA_CONF_OPTS += -DALSA_PLAYBACK=ON
endif
RKMEDIA_CONFIGURE_DEP_CONFIGS += RV_TARGET_RKMEDIA_ALSA_PLAYBACK

ifeq ($(RV_TARGET_RKMEDIA_ALSA_CAPTURE),y)
RKMEDIA_CONF_OPTS += -DALSA_CAPTURE=ON
endif
RKMEDIA_CONFIGURE_DEP_CONFIGS += RV_TARGET_RKMEDIA_ALSA_CAPTURE

RKMEDIA_TARGET_FILES = $(RKMEDIA_BUILDDIR)/librkmedia.so

$(eval $(rv-generic-cmake))
